:root {
  --background-color: #3a6ad5;
  --primary-color: white;
  --text-color: #304659;
  --placecholdeer-color: #696f8c;
  --border-bottom-color: #9fa3b4;
}
.about-banner-wrap {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  position: relative;
}
.about-content span {
  color: var(--background-color);
}
.banner-content {
  text-align: center;
  color: white;
  font-size: 35px;
  font-weight: 700;
  position: relative;
  z-index: 2;
}
.video-background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0f0c29; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #24243e,
    #302b63,
    #0f0c29
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  opacity: 0.6;
}
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-content {
  margin-top: 40px;
}
.about-content-header {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--text-color);
}
.about-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-item {
  display: flex;
  align-items: center;
}
.about-item-img {
  border-radius: 20px;
}
.about-item-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}
.about-item-des {
  line-height: 30px;
}
.about-item-img.long img {
  width: 100%;
  height: 600px;
}
.about-more {
  margin: 40px auto;
  display: block;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-weight: 700;
  background-color: var(--background-color);
  height: 50px;
  width: 200px;
  border-radius: 10px;
}
.about-more:hover {
  color: white;
}
